
> claudiacasaslandingreact@1.0.0 build
> tsc && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2106 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.69 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mdist/[22m[35massets/index-De-l5v8I.css  [39m[1m[2m  9.79 kB[22m[1m[22m[2m Γöé gzip:   2.37 kB[22m
[2mdist/[22m[36massets/index-B96ByJ_Q.js   [39m[1m[2m333.35 kB[22m[1m[22m[2m Γöé gzip: 106.13 kB[22m
[32mΓ£ô built in 8.86s[39m
